Thank you for buying our Ultimate Asset Bundle!
Visit each package listed below, to add them to your assets and download them.

----------------------------------------------------------------
• Game Kits & Templates
----------------------------------------------------------------

Arcade Racing Kit
https://assetstore.unity.com/packages/slug/184489

Twin Stick Shooter Kit
https://assetstore.unity.com/packages/slug/200839

Skill Drive
https://assetstore.unity.com/packages/slug/229855

Collecticon
https://assetstore.unity.com/packages/slug/232857

Hex
https://assetstore.unity.com/packages/slug/176668

Merge Dice
https://assetstore.unity.com/packages/slug/233546

Bubble Pop
https://assetstore.unity.com/packages/slug/175008

Connect
https://assetstore.unity.com/packages/slug/232880

Downhill Ride
https://assetstore.unity.com/packages/slug/232870

Minesweeping
https://assetstore.unity.com/packages/slug/179529

----------------------------------------------------------------
• Tools, Plugins & Post-Processing Effects
----------------------------------------------------------------

Visual State Machine
https://assetstore.unity.com/packages/slug/157252

Game Action System Pro
https://assetstore.unity.com/packages/slug/248290

Radar System 2
https://assetstore.unity.com/packages/slug/315511

Health System Pro
https://assetstore.unity.com/packages/slug/250857

Script Templates
https://assetstore.unity.com/packages/slug/162432

Volume Control 2
https://assetstore.unity.com/packages/slug/232030

Color Control
https://assetstore.unity.com/packages/slug/148398

Startup Manager 2
https://assetstore.unity.com/packages/slug/232008

Scene Creator
https://assetstore.unity.com/packages/slug/179528

Graphics Control
https://assetstore.unity.com/packages/slug/232111

Cloudscape
https://assetstore.unity.com/packages/slug/316297

Fast Blur
https://assetstore.unity.com/packages/slug/325301

Simply Sharp
https://assetstore.unity.com/packages/slug/325937

Outline Plus
https://assetstore.unity.com/packages/slug/327778

----------------------------------------------------------------
• 3D Models & Environments
----------------------------------------------------------------

Everton High School
https://assetstore.unity.com/packages/slug/320417

Summer Forest
https://assetstore.unity.com/packages/slug/315035

Dusty Canyon
https://assetstore.unity.com/packages/slug/263066

Idyllic Woodlands
https://assetstore.unity.com/packages/slug/260633

Nora Prime
https://assetstore.unity.com/packages/slug/246200

Tropical Island
https://assetstore.unity.com/packages/slug/261942

Modular Underground Environment
https://assetstore.unity.com/packages/slug/201067

Modular Scifi Station
https://assetstore.unity.com/packages/slug/197617

Modular Office Kit
https://assetstore.unity.com/packages/slug/194054

The Sewerage
https://assetstore.unity.com/packages/slug/301701

Poly Dungeon Set
https://assetstore.unity.com/packages/slug/183376

Poly Style Viking Huts
https://assetstore.unity.com/packages/slug/317680

Green Meadows
https://assetstore.unity.com/packages/slug/221357

Spooky Graveyard
https://assetstore.unity.com/packages/slug/223200

Mountain Valley
https://assetstore.unity.com/packages/slug/225598

Industrial Props Pack
https://assetstore.unity.com/packages/slug/246183

----------------------------------------------------------------
• Feedback & Support
----------------------------------------------------------------

Do you like this bundle and the included games and tools? 
Please give us a rating in the asset store and help us to create more great content in the future!
https://assetstore.unity.com/packages/slug/178805#reviews

If you encounter any problems please contact us via mail at support@ilumisoft.de