{
    "name": "AldaGames.CoreGame",
    "rootNamespace": "",
    "references": [
        "Zenject",
        "UniTask",
        "DOTween.Modules",
        "UniTask.DOTween",
        "Unity.Cinemachine",
        "AldaGames.ServerData",
        "AldaGames.AldaEngine.Sharp",
        "AldaGames.AldaEngine.Unity",
        "AldaGames.Application",
        "AldaGames.Infrastructure",
        "AldaGames.Common",
        "EditorAttributes",
        "AldaGames.ServiceEngine",
        "Unity.Splines",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Splines.Editor",
        "Unity.RenderPipelines.Universal.Runtime",
        "AstarPathfindingProject",
        "PackageTools",
        "Drawing"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}