{
    "name": "AldaGames.Infrastructure",
    "rootNamespace": "",
    "references": [
        "Zenject",
        "UniTask",
        "EditorAttributes",
        "ExcludeFromBuildEditor",
        "StompyRobot.SRDebugger.Editor",
        "Unity.RenderPipelines.Universal.Runtime",
        "AldaGames.ServiceEngine",
        "AldaGames.ServerData",
        "AldaGames.AldaEngine.Sharp",
        "AldaGames.AldaEngine.Unity",
        "AldaGames.Common",
        "AldaGames.Application",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.Cinemachine",
        "Unity.Purchasing",
        "DOTween.Modules",
        "Paps.UnityToolbarExtenderUIToolkit",
        "SystemVolumePlugin",
        "StompyRobot.SRDebugger",
        "CodeStage.AFPSCounter.Runtime",
        "Unity.RenderPipelines.GPUDriven.Runtime",
        "Unity.ProBuilder"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}